# jooq-demo

./: .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/ferzerkerx/demo/joooq/: DbConfig.java  Generics.java  JoooqApplication.java
src/main/java/com/ferzerkerx/demo/joooq/dao/: AlbumDao.java  ArtistDao.java
src/main/java/com/ferzerkerx/demo/joooq/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/ferzerkerx/demo/joooq/db/tables/: Album.java  Artist.java
src/main/java/com/ferzerkerx/demo/joooq/db/tables/records/: AlbumRecord.java  ArtistRecord.java
src/main/java/com/ferzerkerx/demo/joooq/model/: Album.java  Artist.java
src/main/resources/: application.properties
src/main/resources/sql/: create-db.sql
src/test/java/com/ferzerkerx/demo/joooq/: TestConfig.java  Util.java
src/test/java/com/ferzerkerx/demo/joooq/dao/: AlbumDaoTest.java  ArtistDaoTest.java
src/test/resources/: test.properties
